We just published our local git repo to remote GitHub.com repository 
Few thing happened:
1. It automatically created new Remote Repo under your GitHub.com account
2. Made the connection with your local git repo
3. Added all your commits to remote repo 


Now our work will continue locally

1. Add a new file note.txt
2. commited the change to local repo
3. we want this change to be reflected in remote repository so we PUSHED local commits to remote repository using push origin button
4. Observe it has been added in your repository under GitHub.com

How to save after added some text in sublime
on mac Command+S
on windows Control+S
or click on file --->Save

We do not have to push one more commit at a time

You can push multiple commits in one shot
There is no limit

